/* ######################## Base UI ######################## */


body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  overflow-y: scroll;
  max-height: 100vh;
  width: 100%;
}
.GridBox-1 {
  display: grid;
  height: auto;
  grid-template-columns: 350px auto;
  margin-bottom: 10px;
}
.User-Info-Box {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  border: 1px solid #dfdfdf;
  border-radius: 3px;
  margin-right: 10px;
  place-items: center;
  color: #231f20;
}
.Button-Box {
  display: grid;
  grid-template-columns: 90px 40px 500px;
}
.v-icon {
  font-size: 20px;
}
.paginationme {
  display: flex;
  justify-content: right;
  margin-top: auto;
}

.paginationme button {
  margin: 5px;
  background-color: #ffffff;
  cursor:pointer;
  padding: 5px;
  border-radius: 5px;
  width: 50px;
  color: #000000;
  height: 30px;
  
}
.paginationme button:hover {
  margin: 5px;
  background-color: #b3b3b3;
  cursor:pointer;
  border: 1px solid #ffffff;
}
.paginationme .active {
  font-weight: bold;
  background-color: #FFC627;
}
canvas {
  width: 100%; /* Adjust as needed */
  height: auto;
}
.Summary-Box {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  column-gap: 0px;
  margin-bottom: 10px;
  /* text-align: center; */
  justify-items: center;
}
.Summary-Item-Box {
    width: 120px; /* Set width equal to height for a circle */
    height: 70px;
    border: 5px solid #FFC627;
    border-radius: 15px; /* Makes it a perfect circle */
    margin: 2px;
    background-color: #ffffff;
    box-shadow: #ffe7a4  0px 5px 5px;
    padding: 0;

}
.Summary-Item-Box-chart{
  position:static;
  width: 540px; /* Set width equal to height for a circle */
  height: 130px;
  border: 2px solid #FFC627;
  border-radius: 15px; /* Makes it a perfect circle */
  margin: 2px;
  background-color: #ffffff;
  box-shadow: #ffe7a4  0px 5px 5px;
  padding: 0;
  margin-top: -60px;
}
.filter-container{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto 3% ;
  height: 30px;
  width: 100%;
  margin: auto;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 45px;
  border-radius: 5px;
  text-align: center;
  align-content: center;
  place-items: center;
}
.filter-container input{
  background-color: #e4e4e4a2;
  box-shadow: #ffffff  0px 2px 1px;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 120px;
  text-align: center;

}
.search-container{
  position: relative;
  width: 100%;
  
}
.icon-inside {
  
  position: absolute;
  left: 80%; /* Position the icon inside the input field */
  top: 50%;
  transform: translateY(-45%); /* Center the icon vertically */
  font-size: 12px; /* Adjust icon size */
  color: #aaa; /* Optional: Icon color */
}
.filter-container select{
  background-color: #e4e4e4a2;
  box-shadow: #ffffff  0px 2px 1px;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 120px;
  text-align: center;

}
.filter-container:hover{
cursor: default;

}
.filter-container input:hover{
cursor: text;
}
.Summary-Item-List {
  display: grid;
  grid-template-rows: 20px 60%;
  font-weight: bolder;
  height: 100%;
  margin: auto;
}
.Summary-Item-List a {
  margin: auto;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  color: #231f20;
  margin: auto;
}
.Summary-Item-List:hover {
  cursor: pointer;
}
.Comments-List-Box {
  height: 100%;
  background-color: #FFC627;
  border: 1px solid #dfdfdf;
  margin: 2px;
  border-radius: 5px;
}
.Comments-List-Box-inside{
  height: 100%;
}
.Comments-Content-Header {
  display: grid;
  grid-template-columns: 30px auto auto auto auto auto auto auto auto auto auto;
  height: 28px;
  width: 98%;
  margin: auto;
  margin-top: 2px;
  margin-bottom: 2px;
  border-radius: 5px;
  /*border: solid 1px #000000;*/
  background-color: #bdbdbd;
}
.Comments-Content {
  display: grid;
  grid-template-columns: 30px auto auto auto auto auto auto auto auto auto auto;
  height: 30px;
  width: 98%;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  margin: auto;
  margin-top: 2px;
  margin-bottom: 2px;
  border-radius: 5px;
  color: #231f20;
  
}
.Comments-List-Box :hover {
  cursor: default;
}
.Comments-Content-Items-Header {
  display: grid;
  text-align: center;
  place-items: center;
  color: #231f20;
  font-weight: bold;
  width: 140px;
}
.Comments-Content-Header:hover {
  color: #231f20;
  /*background-color: transparent;*/
  cursor: default;
}
.Comments-Content-Items-Header:hover {
  color: #231f20;
  background-color: transparent;
  cursor: default;
}
.Comments-Content-Items-Header a:hover {
  color: #231f20;
  background-color: transparent;
  cursor:pointer;

}
.Comments-Content-Items-Header input:hover {
  color: #231f20;
  background-color: transparent;
  cursor:text;

}
.Comments-Content-Items {
  display: grid;
  text-align: center;
  place-items: center;
  width: 140px;
  font-size: small;
  
}
.Comments-Content:hover {
  cursor: pointer;
  color: #ffffff;
  background-color: transparent;
}
.Comments-Content-Items:hover {
  cursor: pointer;
  color: #ffffff;
  background-color: transparent;
}
.Comments-Content-Items a:hover {
  cursor: pointer;
  color: #ffffff;
  background-color: transparent;
}
.Comments-Content-Items span:hover {
  cursor: pointer;
  color: #ffffff;
  background-color: transparent;
}


/* ######################## Dialog When Clicked ######################## */

/*  Dialog Detail */

.Dialog-Box-Show-Detail {
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: #dfdfdf;
  height: 100%;
  min-width: 1400px;
  width: 1420px;
  max-width: 1500px;
  padding: 5px;
}
.Subject-Box {
  height: 600px;
  background-color: #dfdfdf;
  border: 1px solid #ffffff;
  border-radius: 5px;
  margin: 5px;
  text-align: center;
  overflow-y: scroll;

}
.Subject-Inner-Box {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto auto;
}
.Detail-Inner-List {
  display: grid;
  grid-template-columns: 90px 5px auto;
  margin: 9px;
  text-align: right;
}
.Detail-Inner-List-Taskid {
  display: grid;
  grid-template-columns: 90px 5px auto 116px;
  margin: 9px;
  text-align: right;
}
.Add-Subtask-btn{
  width: 100px;
  text-align: center;
  font-size: 12px;
  background-color: #FFC627;
}
.Detail-Textbox-List {
  border-radius: 5px;
  height: 25px;
  width: 90%;
  margin-left: 30px;
  background-color: #ffffff;
  color: #231f20;
  text-align: left;
  place-items: center;
}

.Detail-Textbox-List a {
  margin-left: 5px;
}
.Detail-Textbox-List-user {
display: grid;
grid-template-columns: 2% auto auto;
}
.Original-Content-PDF {
  height: 95px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  margin-top: 30px;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 0%;
  background-color: #ffffff;
}

.Original-Content-PDF:hover {
  background-color: #dfdfdf;
  cursor: pointer;
}
.Detail-Btn-Group {
  display: grid; /* Enable grid layout */
  grid-template-columns: auto; /* Two columns for the buttons */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Align buttons to the bottom of the grid */
  height: auto; /* Ensure the container takes full height */
  /*margin-top: 120px; /* Optional: space at the bottom */
}
.Btn-1-Set {
  justify-self: start;
  margin: 5px;
}

.Comments-Box {
  height: 600px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 5px;
  margin: 5px;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
}
.Changeuserstyle{
  background-color: #ffffff;
  border: 2px solid #FFC627;
  padding: 10px;
  border-radius: 5px;
  text-align: center;

}
.ChangeUser-Tab{
  display: grid;
  grid-template-rows: auto auto;
  background-color: #ffffff;
  border: 2px solid #FFC627;
  border-radius: 5px;
  height: 220px;
  width: 400px;
  margin: auto;
  justify-content: center;
}
.ChangeUser-Tab-Inner{
  display: grid;
  grid-template-columns: 130px 10px auto;
  width: 400px;
  margin: auto;
  justify-content: center;
}
.ChangeUser-Label{
  margin: 10px;
}
.ChangeUser-Btn{
  margin: auto;
  width: auto;
}


.list-tasklist-parent{
  display: grid;
  height: auto;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 5px;
  margin: 5px;
  text-align: center;
}
.Comments-Box-Header{
  display: grid;
  grid-template-columns: auto 35%;
  height: 55px;
  margin: auto;
  text-align: right;
}
.Comments-Content-Header h4 {
  text-align: right;
}
.Comments-Box-Header-Icon{
  column-gap: 5px;
  justify-self: end;
  text-align: center;
  margin-right: 10px;
}
.Add-Comments-Box {
  height: 130px;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
  margin: 10px;
}
.Add-Comments-Box input {
  height: 130px;
  width: 100%;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
  text-align: center;
  text-wrap: wrap;
}
.Btn-Group-Comments-Base{
  display: grid;
  grid-template-rows: auto auto;

}
.Btn-Group-Comments {
  display: grid;
  grid-template-columns: 40px auto auto;
  column-gap: 15px;
  margin: 10px;
}
.List-Comments-1 {
  overflow-y: scroll;
  max-height: 340px;
  min-height: 340px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid #dfdfdf;
}
.List-Comments {
  overflow-y: scroll;
  max-height: 340px;
  min-height: 340px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid #dfdfdf;
}


.AttachmentList {
  display: grid;
  grid-template-rows: 20px auto;
  background-color: transparent;
  height: auto;
  min-width: 90px;
  max-width: 700px;
  text-align: center;
  justify-content: center;
  margin: auto;
  border-radius: 5px;
  font-size: 10px;
}
.AttachmentList a{
margin: auto;
}
.AttachmentList:hover {
  cursor: pointer;
  background-color: #e9e9e9;
}
.AttachmentList-inded {
  display: grid;
  grid-template-columns: 700px auto;
  background-color: transparent;
  height: auto;
  min-width: 90px;
  max-width: 900px;
  text-align: center;
  justify-content: center;
  margin: auto;
  border-radius: 5px;
  font-size: 10px;
}
.AttachmentList-inded a{
margin: auto;
margin-left: 10px;
}
.AttachmentList-inded:hover {
  cursor: pointer;
  background-color: #e9e9e9;
}
.wrapped-text {
  max-width: 430px;
  min-width: 430px;
  height: fit-content;
  margin: 1px;

  max-height: max-content;
  font-size: x-small;
  background-color: transparent;
}
.PdfViewrTab{
  overflow: scroll;
}
/*  Dialog New Task */

.Dialog-Create-New-Task{
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #dfdfdf;
    height: auto;
    width: 1400px;
    padding: 5px;
}
.Section-Create-New-Task{
    width: 440px;
    height: 675px;
    grid-template-rows: auto auto auto auto auto;
    background-color: #eeeeee;
    border-radius: 5px;
    border: 1px #fff solid;
    margin: auto;

}
.Text-Field-Costom{
  height: 120px;
  margin: auto;
  font-size: 15px;
}
.Box-Section-New-Task{
    border: 1px solid #fff;
    border-radius: 5px;
    height: 93px;
    padding: 5px;
    margin: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    
}
.Box-Section-New-Task-case{
  display: grid;
  grid-template-columns: auto auto;
  border: 1px solid #fff;
  border-radius: 5px;
  height: 93px;
  padding: 5px;
  margin: 5px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.Action-Tab{
  text-align: center;
  margin: 5px;
  width: auto;
}
.Target-Achieve-Tab{
width: auto;
height: 600px;
display: grid;
grid-template-rows: auto auto;
margin: auto;
background-color: #eeeeee;
border-radius: 5px;
border: 1px #fff solid;
}
.Target-Achieve-Tab-Radio{
display: grid;

}

.AddnewCategoryTab{
  background-color: #ffffff;
  border: 1px #FFC627 solid;
  border-radius: 5px;
  height: 300px;
  width: 400px;
  margin: auto;
  display: grid;
  grid-template-rows: 20% 20% 60%;
  text-align: left;
}
.AddnewCategoryTabLabel{
  display: grid;
  margin: auto;
  grid-template-columns: 150px 5px 200px;
}
.AddnewCategoryTabBtn{
  text-align: center;
  margin-top: 100px;
}
.Box-Target-Choice{
  display: grid;
  grid-template-rows: auto auto auto;
  background-color: #fff;
  height: 150px;
  width: 970px;
  margin: auto;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: #ffb805  0px 2px 2px;
  text-align: left;
}
.Box-Target-Choice div{
  display: grid;
  grid-template-columns: 70px 15px auto;
  background-color: #fff;
  height: auto;
  width: 910px;
  margin: auto;
  border-radius: 3px;
  font-size: 15px;
  box-shadow: #333333  0px 1px 2px;
  text-align: left;
}
.BtnGroup-CreateNewTask{
  margin: 5px;
}


.n-date-panel-calendar{
  width: 300px;
}

.StartEndDate{
  width: auto;
  height: auto;
}

.Tab-Date-Range{
  border-radius: 5px;
  margin: 5px;
  height: auto;
}

.Tab-Scheduler-Task{
  height: fit-content;
  width: 682px;
  margin: 5px;
  background-color: #dfdfdf;
}
.Tab-Scheduler-Task-Content{
  display: grid;
  grid-template-rows: auto auto;
  height: auto;
  width: auto;
  margin: auto;
  background-color: #dfdfdf;
}
.Scheduler-Task-Tab1{
  border: 1px solid #fdfdfd;
  border-radius: 5px;
  height: fit-content;
  width: auto;
  margin: 5px;
  background-color: #dfdfdf;
}
.Scheduler-Task-Tab2{
  display: grid;
  grid-template-rows: auto 50px;
  border: 1px solid #fdfdfd;
  border-radius: 5px;
  height: fit-content;
  width: auto;
  margin: 5px;
  background-color: #dfdfdf;
}
.Scheduler-Text-Info{
  font-size: 14px;
  height: 140px;
  font-weight: bolder;
}
.Scheduler-Text-Info label{
display: block;
height: 20px;
width: 550px;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
border-radius: 5px;
background-color: #dfdfdf;
box-shadow: #333333  0px 1px 2px;
}
.Scheduler-Text-Info-Tab-Two{
  display: grid;
  grid-template-columns: 35% auto;
  column-gap: 15px;
  margin-left: 10px;
  margin-right: 10px;
}
.Scheduler-Text-Info-Tab-Two label{
  display: block;
  height: 20px;
  width: auto;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  background-color: #dfdfdf;
  box-shadow: #333333  0px 1px 2px;
  }

.TaskCloseForm{
  margin: auto;
}
.TaskCloseForm-Information-Customs{
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
  gap: 0;
  background-color: #eeeeee;
  margin: 5px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: #818181  3px 2px 5px;

}
.TaskCloseForm-Information-Customs-Label{
  display: grid;
  grid-template-columns: 100px 5px 320px;
  margin: 5px;
}
.TaskCloseForm-Field-Costom{
  max-width: 100%; 
  height: auto; 
  font-size: 10px ; 
  margin: auto;
}
.TaskCloseForm-Btn-Costom{
  width: 200px;
  margin: 10px;
  background-color: #FFC627;
}




/* COSTOM PLUGIN MODULE STYLE */

.v-field__overlay .v-field__field{
  height: 105px;
}
.custom-combobox .v-combobox .v-field .v-text-field__prefix, .v-combobox .v-field , .v-combobox .v-field, .v-combobox .v-field.v-field {
  max-height: 80px;
  height: 80px;
  margin: 1px;
  place-content: center;
  background-color: #ffffff;
  border-radius: 5px;
}
.v-combobox .v-field .v-text-field__prefix, .v-combobox .v-field .v-text-field__suffix, .v-combobox .v-field , .v-combobox .v-field.v-field{
  font-size: 15px;
  font-weight: 500;
}
.v-combobox .v-field .v-text-field__prefix, .v-combobox .v-field .v-text-field__suffix, .v-combobox .v-field , .v-combobox .v-field.v-field .v-field__input{
  font-size: 12px;
}

.chip-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: -10px;
  height: 10px;
}

.v-chip {
  margin-left: 4px;
  margin-top: -15px;
  height: 10px;
}



@media screen and (min-width: 1520px) and (max-width: 4920px) {
  body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    overflow-y: scroll;
    max-height: 100vh;
    width: 100%;
  }
  .Comments-List-Box {
    height: auto;
    background-color: #FFC627;
    border: 1px solid #dfdfdf;
    margin: 2px;
    border-radius: 5px;
  }
  .Comments-Content-Header {
    display: grid;
    grid-template-columns: 30px auto auto auto auto auto auto auto auto auto auto;
    height: 28px;
    width: 98%;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 5px;
    /*border: solid 1px #000000;*/
    background-color: #bdbdbd;
  }
  .Comments-Content {
    display: grid;
    grid-template-columns: 30px auto auto auto auto auto auto auto auto auto auto;
    height: 28px;
    width: 98%;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 5px;
    color: #231f20;
    }
  .Comments-List-Box :hover {
    cursor: default;
  }
  .Comments-Content-Items-Header {
    display: grid;
    text-align: center;
    place-items: center;
    color: #231f20;
    font-weight: bold;
    width: 112px;
    font-size: 12px;
  }
  .Comments-Content-Header:hover {
    color: #231f20;
    /*background-color: transparent;*/
    cursor: default;
  }
  .Comments-Content-Items-Header:hover {
    color: #231f20;
    background-color: transparent;
    cursor: default;
  }
  .Comments-Content-Items-Header a:hover {
    color: #231f20;
    background-color: transparent;
    cursor:pointer;
    
  
  }
  .Comments-Content-Items-Header input:hover {
    color: #231f20;
    background-color: transparent;
    cursor:text;
  
  }
  .Comments-Content-Items {
    display: grid;
    text-align: center;
    place-items: center;
    width: 112px;
    font-size: 11px;

    
  }
  .Comments-Content:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: transparent;
  }
  .Comments-Content-Items:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: transparent;
  }
  .Comments-Content-Items a:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: transparent;
  }
  .Comments-Content-Items span:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: transparent;
  }
  



  .Summary-Box {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto  auto;
    column-gap: 0px;
    margin-bottom: 10px;
    /* text-align: center; */
    justify-items: center;
  }
  .Summary-Item-Box {
      width: 120px; /* Set width equal to height for a circle */
      height: 50px;
      border: 5px solid #FFC627;
      border-radius: 15px; /* Makes it a perfect circle */
      margin: 2px;
      background-color: #ffffff;
      box-shadow: #ffe7a4  0px 5px 5px;
      padding: 0;
      font-size: 10px;
  }

  .Summary-Item-List {
    display: grid;
    grid-template-rows: 12px 60%;
    font-weight: bolder;
    height: 100%;
    margin: auto;
  }
  .Summary-Item-List a {
    margin: auto;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #231f20;
    margin: auto;
  }
  .Summary-Item-Box-chart{
    position:static;
    width: 540px; /* Set width equal to height for a circle */
    height: 130px;
    border: 2px solid #FFC627;
    border-radius: 15px; /* Makes it a perfect circle */
    margin: 2px;
    background-color: #ffffff;
    box-shadow: #ffe7a4  0px 5px 5px;
    padding: 0;
    margin-top: -60px;
  }




  .filter-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto 2% ;
    height: 30px;
    width: 100%;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left:45px;
    border-radius: 5px;
    text-align: center;
    align-content: center;
    place-items: center;
  }
  .filter-container input{
    background-color: #e4e4e4a2;
    box-shadow: #ffffff  0px 2px 1px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 102px;
    font-size: 11px;
    text-align: center;
  }
  .filter-container select{
    background-color: #e4e4e4a2;
    box-shadow: #ffffff  0px 2px 1px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 102px;
    text-align: center;
    font-size: 11px;

  }
  .filter-container:hover{
  cursor: default;
  
  }
  .filter-container input:hover{
  cursor: text;
  }





  .Dialog-Create-New-Task{
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #dfdfdf;
    height: auto;
    width: 1450px;
    padding: 5px;
}
.Section-Create-New-Task{
    width: 430px;
    height: 675px;
    grid-template-rows: auto auto auto auto auto;
    background-color: #eeeeee;
    border-radius: 5px;
    border: 1px #fff solid;
    margin: auto;

}
.Text-Field-Costom{
  height: 120px;
  margin: auto;
  font-size: 15px;
}
.Box-Section-New-Task{
  border: 1px solid #fff;
  border-radius: 5px;
  height: 93px;
  padding: 5px;
  margin: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
  
}
.Action-Tab{
  text-align: center;
  margin: 5px;
  width: auto;
}
.Target-Achieve-Tab{
width: auto;
height: 600px;
display: grid;
grid-template-rows: auto auto;
margin: auto;
background-color: #eeeeee;
border-radius: 5px;
border: 1px #fff solid;
}
.Target-Achieve-Tab-Radio{
display: grid;

}
.Box-Target-Choice{
  display: grid;
  grid-template-rows: auto auto auto;
  background-color: #fff;
  height: 150px;
  width: 935px;
  margin: auto;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: #ffb805  0px 2px 2px;
  text-align: left;
}
.Box-Target-Choice div{
  display: grid;
  grid-template-columns: 70px 15px auto;
  background-color: #fff;
  height: auto;
  width: 910px;
  margin: auto;
  border-radius: 3px;
  font-size: 15px;
  box-shadow: #333333  0px 1px 2px;
  text-align: left;
}
.BtnGroup-CreateNewTask{
  margin: 5px;
}


.n-date-panel-calendar{
  width: 300px;
}

.StartEndDate{
  width: auto;
  height: auto;
}

.Tab-Date-Range{
  border-radius: 5px;
  margin: 5px;
  height: auto;
}

.Tab-Scheduler-Task{
  height: fit-content;
  width: 960px;
  margin: auto;
  background-color: #dfdfdf;
}
.Tab-Scheduler-Task-Content{
  display: grid;
  grid-template-rows: auto auto;
  height: auto;
  width: auto;
  margin: auto;
  background-color: #dfdfdf;
}
.Scheduler-Task-Tab1{
  border: 1px solid #fdfdfd;
  border-radius: 5px;
  height: fit-content;
  width: auto;
  margin: auto;
  background-color: #dfdfdf;
}
.Scheduler-Task-Tab2{
  display: grid;
  grid-template-rows: auto 50px;
  border: 1px solid #fdfdfd;
  border-radius: 5px;
  height: fit-content;
  width: auto;
  margin: 5px;
  background-color: #dfdfdf;
}
.Scheduler-Text-Info{
  font-size: 14px;
  height: 140px;
  font-weight: bolder;
}
.Scheduler-Text-Info label{
display: block;
height: 20px;
width: 550px;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
border-radius: 5px;
background-color: #dfdfdf;
box-shadow: #333333  0px 1px 2px;
}
.Scheduler-Text-Info-Tab-Two{
  display: grid;
  grid-template-columns: 35% auto;
  column-gap: 15px;
  margin-left: 10px;
  margin-right: 10px;
}
.Scheduler-Text-Info-Tab-Two label{
  display: block;
  height: 20px;
  width: auto;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  background-color: #dfdfdf;
  box-shadow: #333333  0px 1px 2px;
  }





  .Dialog-Box-Show-Detail {
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: #dfdfdf;
    height: 100%;
    min-width: 1300px;
    width: 1470px;
    max-width: 1500px;
    padding: 5px;
  }
  .Subject-Box {
    height: 620px;
    background-color: #dfdfdf;
    border: 1px solid #ffffff;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
    overflow-y: scroll;
  }
  .Subject-Inner-Box {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto;
  }
  .Detail-Inner-List {
    display: grid;
    grid-template-columns: 90px 5px auto;
    margin: 9px;
    text-align: right;
  }
  .Detail-Textbox-List {
    border-radius: 5px;
    height: 25px;
    width: 90%;
    margin-left: 30px;
    background-color: #ffffff;
    color: #231f20;
    text-align: left;
    place-items: center;
  }
  
  .Detail-Textbox-List a {
    margin-left: 5px;
  }
  .Detail-Textbox-List-user {
    display: grid;
    grid-template-columns: 80% auto auto;
    }
  .Original-Content-PDF {
    height: 95px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 0%;
    background-color: #ffffff;
  }
  
  .Original-Content-PDF:hover {
    background-color: #dfdfdf;
    cursor: pointer;
  }
  .Detail-Btn-Group {
    display: grid; /* Enable grid layout */
    grid-template-columns: auto; /* Two columns for the buttons */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Align buttons to the bottom of the grid */
    height: auto; /* Ensure the container takes full height */
    /*margin-top: 120px; /* Optional: space at the bottom */
  }
  .Btn-1-Set {
    justify-self: start;
    margin: 5px;
  }
  
  .Comments-Box {
    height: 620px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
  }
  .list-tasklist-parent{
    display: grid;
    height: auto;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
  }
  .Comments-Box-Header{
    display: grid;
    grid-template-columns: auto 35%;
    height: 55px;
    margin: auto;
    text-align: right;
  }
  .Comments-Content-Header h4 {
    text-align: right;
  }
  .Comments-Box-Header-Icon{
    column-gap: 5px;
    justify-self: end;
    text-align: center;
    margin-right: 10px;
  }
  .Add-Comments-Box {
    height: 130px;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    margin: 10px;
  }
  .Add-Comments-Box input {
    height: 130px;
    width: 100%;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    text-align: center;
    text-wrap: wrap;
  }
  .Btn-Group-Comments-Base{
    display: grid;
    grid-template-rows: auto auto;
  
  }
  .Btn-Group-Comments {
    display: grid;
    grid-template-columns: 40px auto auto;
    column-gap: 15px;
    margin: 10px;
  }
  .List-Comments-1 {
    overflow-y: scroll;
    max-height: 340px;
    min-height: 340px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #dfdfdf;
  }
  .List-Comments {
    overflow-y: scroll;
    max-height: 340px;
    min-height: 340px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #dfdfdf;
  }
  
  
  .AttachmentList {
    display: grid;
    grid-template-rows: 20px auto;
    background-color: transparent;
    height: auto;
    min-width: 90px;
    max-width: 700px;
    text-align: center;
    justify-content: center;
    margin: auto;
    border-radius: 5px;
    font-size: 10px;
  }
  .AttachmentList a{
  margin: auto;
  }
  .AttachmentList:hover {
    cursor: pointer;
    background-color: #e9e9e9;
  }
  .AttachmentList-inded {
    display: grid;
    grid-template-columns: 700px auto;
    background-color: transparent;
    height: auto;
    min-width: 90px;
    max-width: 900px;
    text-align: center;
    justify-content: center;
    margin: auto;
    border-radius: 5px;
    font-size: 10px;
  }
  .AttachmentList-inded a{
  margin: auto;
  margin-left: 10px;
  }
  .AttachmentList-inded:hover {
    cursor: pointer;
    background-color: #e9e9e9;
  }
  .wrapped-text {
    max-width: 430px;
    min-width: 430px;
    height: fit-content;
    margin: 1px;
  
    max-height: max-content;
    font-size: x-small;
    background-color: transparent;
  }
  .PdfViewrTab{
    overflow: scroll;
  }

}



@media screen and (min-width: 1223px) and (max-width: 1530px) {
  .Comments-List-Box {
    height: auto;
    background-color: #FFC627;
    border: 1px solid #dfdfdf;
    margin: 2px;
    border-radius: 5px;
  }
  .Comments-Content-Header {
    display: grid;
    grid-template-columns: 30px auto auto auto auto auto auto auto auto auto auto;
    height: 28px;
    width: 98%;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 5px;
    /*border: solid 1px #000000;*/
    background-color: #bdbdbd;
  }
  .Comments-Content {
    display: grid;
    grid-template-columns: 30px auto auto auto auto auto auto auto auto auto auto;
    height: 28px;
    width: 98%;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 5px;
    color: #231f20;
    }
  .Comments-List-Box :hover {
    cursor: default;
  }
  .Comments-Content-Items-Header {
    display: grid;
    text-align: center;
    place-items: center;
    color: #231f20;
    font-weight: bold;
    width: 80px;
    font-size: 9px;
  }
  .Comments-Content-Header:hover {
    color: #231f20;
    /*background-color: transparent;*/
    cursor: default;
  }
  .Comments-Content-Items-Header:hover {
    color: #231f20;
    background-color: transparent;
    cursor: default;
  }
  .Comments-Content-Items-Header a:hover {
    color: #231f20;
    background-color: transparent;
    cursor:pointer;
    
  
  }
  .Comments-Content-Items-Header input:hover {
    color: #231f20;
    background-color: transparent;
    cursor:text;
  
  }
  .Comments-Content-Items {
    display: grid;
    text-align: center;
    place-items: center;
    width: 80px;
    font-size: 9px;

    
  }
  .Comments-Content:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: transparent;
  }
  .Comments-Content-Items:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: transparent;
  }
  .Comments-Content-Items a:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: transparent;
  }
  .Comments-Content-Items span:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: transparent;
  }
  



  .Summary-Box {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto  auto;
    column-gap: 0px;
    margin-bottom: 10px;
    /* text-align: center; */
    justify-items: center;
  }
  .Summary-Item-Box {
      width: 100px; /* Set width equal to height for a circle */
      height: 50px;
      border: 5px solid #FFC627;
      border-radius: 15px; /* Makes it a perfect circle */
      margin: 2px;
      background-color: #ffffff;
      box-shadow: #ffe7a4  0px 5px 5px;
      padding: 0;
      font-size: 10px;
  }

  .Summary-Item-List {
    display: grid;
    grid-template-rows: 12px 60%;
    font-weight: bolder;
    height: 100%;
    margin: auto;
  }
  .Summary-Item-List a {
    margin: auto;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #231f20;
    margin: auto;
  }
  .Summary-Item-List:hover {
    cursor: pointer;
  }
  .Summary-Item-Box-chart{
    position:static;
    width: 540px; /* Set width equal to height for a circle */
    height: 130px;
    border: 2px solid #FFC627;
    border-radius: 15px; /* Makes it a perfect circle */
    margin: 2px;
    background-color: #ffffff;
    box-shadow: #ffe7a4  0px 5px 5px;
    padding: 0;
    margin-top: -60px;
  }




  .filter-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto 5% ;
    height: 30px;
    width: 100%;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left:25px;
    border-radius: 5px;
    text-align: center;
    align-content: center;
    place-items: center;
  }
  .filter-container input{
    background-color: #e4e4e4a2;
    box-shadow: #ffffff  0px 2px 1px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 90px;
    font-size: 11px;
    text-align: center;
  }
  .filter-container select{
    background-color: #e4e4e4a2;
    box-shadow: #ffffff  0px 2px 1px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 90px;
    text-align: center;
    font-size: 11px;

  }
  .filter-container:hover{
  cursor: default;
  
  }
  .filter-container input:hover{
  cursor: text;
  }





  

  .Dialog-Create-New-Task{
    display: grid;
    grid-template-columns: 35% 65%;
    background-color: #dfdfdf;
    height: auto;
    width: 1300px;
    padding: 5px;
    overflow-y: scroll;
}
.Section-Create-New-Task{
    width: 440px;
    height: 675px;
    grid-template-rows: auto auto auto auto auto;
    background-color: #eeeeee;
    border-radius: 5px;
    border: 1px #fff solid;
    margin: auto;

}
.Text-Field-Costom{
  height: 120px;
  margin: auto;
  font-size: 15px;
}
.Box-Section-New-Task{
  border: 1px solid #fff;
  border-radius: 5px;
  height: 93px;
  padding: 5px;
  margin: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
  
}
.Action-Tab{
  text-align: center;
  margin: 5px;
  width: auto;
}
.Target-Achieve-Tab{
width: auto;
height: 600px;
display: grid;
grid-template-rows: auto auto;
margin: auto;
background-color: #eeeeee;
border-radius: 5px;
border: 1px #fff solid;
}
.Target-Achieve-Tab-Radio{
display: grid;

}
.Box-Target-Choice{
  display: grid;
  grid-template-rows: auto auto auto;
  background-color: #fff;
  height: 150px;
  width: 770px;
  margin: auto;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: #ffb805  0px 2px 2px;
  text-align: left;
}
.Box-Target-Choice div{
  display: grid;
  grid-template-columns: 70px 15px auto;
  background-color: #fff;
  height: auto;
  width: 730px;
  margin: auto;
  border-radius: 3px;
  font-size: 15px;
  box-shadow: #333333  0px 1px 2px;
  text-align: left;
}
.BtnGroup-CreateNewTask{
  margin: 5px;
}


.n-date-panel-calendar{
  width: 300px;
}

.StartEndDate{
  width: auto;
  height: auto;
}

.Tab-Date-Range{
  border-radius: 5px;
  margin: 5px;
  height: auto;
}

.Tab-Scheduler-Task{
  height: fit-content;
  width: 682px;
  margin: 5px;
  background-color: #dfdfdf;
}
.Tab-Scheduler-Task-Content{
  display: grid;
  grid-template-rows: auto auto;
  height: auto;
  width: auto;
  margin: auto;
  background-color: #dfdfdf;
}
.Scheduler-Task-Tab1{
  border: 1px solid #fdfdfd;
  border-radius: 5px;
  height: fit-content;
  width: auto;
  margin: 5px;
  background-color: #dfdfdf;
}
.Scheduler-Task-Tab2{
  display: grid;
  grid-template-rows: auto 50px;
  border: 1px solid #fdfdfd;
  border-radius: 5px;
  height: fit-content;
  width: auto;
  margin: 5px;
  background-color: #dfdfdf;
}
.Scheduler-Text-Info{
  font-size: 14px;
  height: 140px;
  font-weight: bolder;
}
.Scheduler-Text-Info label{
display: block;
height: 20px;
width: 550px;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
border-radius: 5px;
background-color: #dfdfdf;
box-shadow: #333333  0px 1px 2px;
}
.Scheduler-Text-Info-Tab-Two{
  display: grid;
  grid-template-columns: 35% auto;
  column-gap: 15px;
  margin-left: 10px;
  margin-right: 10px;
}
.Scheduler-Text-Info-Tab-Two label{
  display: block;
  height: 20px;
  width: auto;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  background-color: #dfdfdf;
  box-shadow: #333333  0px 1px 2px;
  }





  .Dialog-Box-Show-Detail {
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: #dfdfdf;
    height: 100%;
    min-width: 1100px;
    width: 1130px;
    max-width: 1500px;
    padding: 5px;
    overflow-y: scroll;
  }
  .Subject-Box {
    height: 600px;
    background-color: #dfdfdf;
    border: 1px solid #ffffff;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
    overflow-y: scroll;

  }
  .Subject-Inner-Box {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto;
  }
  .Detail-Inner-List {
    display: grid;
    grid-template-columns: 90px 5px auto;
    margin: 9px;
    text-align: right;
  }
  .Detail-Textbox-List {
    border-radius: 5px;
    height: 25px;
    width: 90%;
    margin-left: 30px;
    background-color: #ffffff;
    color: #231f20;
    text-align: left;
    place-items: center;
  }
  
  .Detail-Textbox-List a {
    margin-left: 5px;
  }
  .Detail-Textbox-List-user {
    display: grid;
    grid-template-columns: 82% auto auto;
    }
  .Original-Content-PDF {
    height: 95px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 0%;
    background-color: #ffffff;
  }
  
  .Original-Content-PDF:hover {
    background-color: #dfdfdf;
    cursor: pointer;
  }
  .Detail-Btn-Group {
    display: grid; /* Enable grid layout */
    grid-template-columns: auto; /* Two columns for the buttons */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Align buttons to the bottom of the grid */
    height: auto; /* Ensure the container takes full height */
    /*margin-top: 120px; /* Optional: space at the bottom */
  }
  .Btn-1-Set {
    justify-self: start;
    margin: 5px;
  }
  
  .Comments-Box {
    height: 600px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
  }
  .list-tasklist-parent{
    display: grid;
    height: auto;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
  }
  .Comments-Box-Header{
    display: grid;
    grid-template-columns: auto 35%;
    height: 55px;
    margin: auto;
    text-align: right;
  }
  .Comments-Content-Header h4 {
    text-align: right;
  }
  .Comments-Box-Header-Icon{
    column-gap: 5px;
    justify-self: end;
    text-align: center;
    margin-right: 10px;
  }
  .Add-Comments-Box {
    height: 130px;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    margin: 10px;
  }
  .Add-Comments-Box input {
    height: 130px;
    width: 100%;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    text-align: center;
    text-wrap: wrap;
  }
  .Btn-Group-Comments-Base{
    display: grid;
    grid-template-rows: auto auto;
  
  }
  .Btn-Group-Comments {
    display: grid;
    grid-template-columns: 40px auto auto;
    column-gap: 15px;
    margin: 10px;
  }
  .List-Comments-1 {
    overflow-y: scroll;
    max-height: 340px;
    min-height: 340px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #dfdfdf;
  }
  .List-Comments {
    overflow-y: scroll;
    max-height: 340px;
    min-height: 340px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #dfdfdf;
  }
  
  
  .AttachmentList {
    display: grid;
    grid-template-rows: 20px auto;
    background-color: transparent;
    height: auto;
    min-width: 90px;
    max-width: 700px;
    text-align: center;
    justify-content: center;
    margin: auto;
    border-radius: 5px;
    font-size: 10px;
  }
  .AttachmentList a{
  margin: auto;
  }
  .AttachmentList:hover {
    cursor: pointer;
    background-color: #e9e9e9;
  }
  .AttachmentList-inded {
    display: grid;
    grid-template-columns: 700px auto;
    background-color: transparent;
    height: auto;
    min-width: 90px;
    max-width: 900px;
    text-align: center;
    justify-content: center;
    margin: auto;
    border-radius: 5px;
    font-size: 10px;
  }
  .AttachmentList-inded a{
  margin: auto;
  margin-left: 10px;
  }
  .AttachmentList-inded:hover {
    cursor: pointer;
    background-color: #e9e9e9;
  }
  .wrapped-text {
    max-width: 430px;
    min-width: 430px;
    height: fit-content;
    margin: 1px;
  
    max-height: max-content;
    font-size: x-small;
    background-color: transparent;
  }
  .PdfViewrTab{
    overflow: scroll;
  }
}